'''
The caller module is used as a front-end to manage direct calls to the salt
minion modules.

'''

from . import minion
from .cli import CallArgs


OPTIONS = (
        CallArgs(
                '-g', '--grains',
                dest='grains_run',
                default=False,
                action='store_true',
                help='Return the information generated by the salt grains'
                ),
        CallArgs(
                '-m', '--module-dirs',
                dest='moduledirs',
                help=('Specify an additional directories to pull modules '
                      'from, multiple directories can be delimited by commas'),
                ),
        OPTION_CONFIG,
        CallArgs(
                '-d', '--doc',
                default=False,
                action='store_true',
                help=('Return the documentation for the specified module of '
                      'for all modules if none are specified'),
                ),
        OPTION_LOGLEVEL,
        OPTION_OUTPUT,
        CallArgs(
                '--no-color',
                default=False,
                dest='nocolor',
                action='store_true',
                help='Disable all colored output',
                ),
        )


DEFAULTS = minion.DEFAULTS
DIR_CONFIGS = minion.DIR_CONFIGS


ENVVARS = minion.ENVVARS


def finalize(config):
    '''
    Apply final adjustments to the config.

    '''
    raise NotImplementedError

    # Prepend root_dir to other paths
    prepend_root_dir(config, DIR_CONFIGS)

    config["moduledirs"] = config["moduledirs"].split(",")
    config["color"] = not config["nocolor"]

    args = config.get("args")
    if args:
        config['function'] = args[0]
        config['args'] = args[1:]
    else:
        opts['function'] = ''
        opts['args'] = []

